<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Masterpieces</title>
		<!-- Platform API & Plugins Here (Mandatory) -->
		<script language='javascript' type='text/javascript' src='$MANAGER_WIDGET/Common/jquery.js'></script>
		<script language='javascript' type='text/javascript' src='$MANAGER_WIDGET/Common/core.js'></script>
		<script language='javascript' type='text/javascript' src='$MANAGER_WIDGET/Common/API/Widget.js'></script>
		<script language='javascript' type='text/javascript' src='$MANAGER_WIDGET/Common/API/Plugin.js'></script>
		<script language='javascript' type='text/javascript' src='$MANAGER_WIDGET/Common/API/TVKeyValue.js'></script>
		<script language='javascript' type='text/javascript' src='$MANAGER_WIDGET/Common/webapi/1.0/deviceapis.js'></script>
		<script language='javascript' type='text/javascript' src='$MANAGER_WIDGET/Common/webapi/1.0/webapis.js'></script>

		<object id='pluginObjectTV' 		classid='clsid:SAMSUNG-INFOLINK-TV' 		style='opacity:0.0; background-color:#000000;width:0px;height:0px;'></object>
		<object id='pluginObjectAudio' 		classid='clsid:SAMSUNG-INFOLINK-AUDIO' 		style='opacity:0.0; background-color:#000000;width:0px;height:0px;'></object>
		<object id='pluginObjectPlayer'		classid='clsid:SAMSUNG-INFOLINK-PLAYER' 	style='opacity:0.0; background-color:#000000;width:0px;height:0px;'></object>		
		<object id='pluginObjectTVMW' 		classid='clsid:SAMSUNG-INFOLINK-TVMW' 		style='opacity:0.0; background-color:#000000;width:0px;height:0px;'></object>
		<object id='pluginObjectVideo' 		classid='clsid:SAMSUNG-INFOLINK-VIDEO' 		style='opacity:0.0; background-color:#000000;width:0px;height:0px;'></object>
		<object id='pluginObjectNNavi' 		classid='clsid:SAMSUNG-INFOLINK-NNAVI' 		style='opacity:0.0; background-color:#000000;width:0px;height:0px;'></object>
		<object id='pluginObjectAppCommon'	classid='clsid:SAMSUNG-INFOLINK-APPCOMMON' 	style='opacity:0.0; background-color:#000000;width:0px;height:0px;'></object>
		<object id='pluginObjectNetwork'	classid='clsid:SAMSUNG-INFOLINK-NETWORK' 	style='opacity:0.0; background-color:#000000;width:0px;height:0px;'></object>

		<!-- JQuery Patch -->
		<script language='javascript' type='text/javascript' src='lib/jquery.json-2.3.min.js'></script>	
		<script language='javascript' type='text/javascript' src='lib/qunit-1.11.0.js'></script>
		<link rel="stylesheet" href="lib/qunit-1.11.0.css" type="text/css">			
		
		<!-- Development Framework Library (Mandatory) -->
		<script language='javascript' type='text/javascript' src='lib/platform.js'></script>
		<script language='javascript' type='text/javascript' src='lib/file.js'></script>
		<script language='javascript' type='text/javascript' src='lib/scene.js'></script>
		
		<!-- SEIN Analytics Tracker Library -->
		<script language='javascript' type='text/javascript' src='lib/piwik.js'></script>
		<script language='javascript' type='text/javascript' src='lib/seinAnalytics.js'></script>
		
		<!-- Google Analytics Tracker Library (SEIN Analytics Required) -->
		<script language='javascript' type='text/javascript' src='lib/ga.js'></script>
		
		<!-- Custom Library Here -->
		<script language="javascript" type="text/javascript" src="masterpieces.js"></script>	
		
		<!-- Main script codes -->
		<link rel="stylesheet" href="main.css" type="text/css">
		<script language="javascript" type="text/javascript" src="main.js"></script>		
	</head>

	<body onload="Main.onLoad();" onunload="Main.onUnload();" onkeydown="Main.keyDown();" style="background-image:url(resource/images/splash/splash-bg.png);">
		<a href="javascript:void(0);" id="anchor"></a>
		<div id="qunit" style="position:absolute;display:none;top:0px;left:0px;width:960px;height:540px;z-index:99;opacity:0.35;"></div>
		<div id="image-temp" style="z-index:-1; opacity:0;"></div>
	</body>
</html>
